\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}An Algorithm for Linear Graphs}{4}}
\newlabel{i.1}{{2a}{4}}
\newlabel{i.2}{{2b}{4}}
\@setckpt{linear_graphs}{
\setcounter{page}{5}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{claim}{0}
\setcounter{property}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
}
